body {
    background: url(/retos/prueba/images/wall.jpg);

}

#cargar {
    height: fit-content;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: max-content;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-weight: 700;
    letter-spacing: 5px;
    font-size: 60px;
    color: white;
}

.ficha {
    border-style: solid;
    border: 5 white;
    color: white;
    width: 60%;
    background-color: rgba(46, 46, 46, 0.781);
    font-size: 25px;
    border-radius: 10%;
}

.imagen {
    width: 50%;
    border-radius: 100%;
    margin-top: 40px;
    border: 4px rgb(255, 255, 255) solid;
}

.correo {
    width: 10%;
    margin-bottom: -20px;
}

@media screen and (max-width: 700px){

    .title {
        font-weight: 700;
        letter-spacing: 10px;
        font-size: 35px;
        color: white;
    }

    .correo {
        width: 16%;
        margin-bottom: -10px;
    }

    .ficha {
        font-size: 15px;
        border-radius: 8%;
        border:4px black solid;
    }

    .divNombre {
        padding: 0px 15px 0px 15px;
        font-size: 13px;
    }
}

@media screen and (max-width: 400px) and (max-height:700px){

    .title {
        font-weight: 700;
        letter-spacing: 10px;
        font-size: 30px;
        color: white;
    }

    .correo {
        width: 18%;
        margin-bottom: -10px;
    }

    .ficha {
        font-size: 17px;
        width: 80%;
    }

    .divNombre {
        padding: 0px 15px 0px 15px;
        font-size: 15px;
    }
}

@media screen and (max-height:900px) and (min-height:1200px){

    .ficha {
        height: 90%;
        width: 80%;
        border-radius: 7%;
        font-size: 20px;
    }

    .divNombre {
        padding: 0px 15px 0px 15px;
        font-size: 18px;
    }

    .imagen {
        width: 60%;
    }

    .correo {
        width: 20%;
        margin-bottom: -10px;
    }

}

@media screen and (max-height:1200px)  and (min-height:1200px){
    .ficha {
        height: 90%;
        width: 80%;
        border-radius: 7%;
        font-size: 28px;
    }

    .divNombre {
        padding: 0px 15px 0px 15px;
        font-size: 26px;
    }

    .imagen {
        width: 65%;
    }

    .correo {
        width: 16%;
        margin-bottom: -10px;
    }
}

@media screen and (min-width:1600px) and (max-width:1800px) {   
    .title {
        font-weight: 700;
        letter-spacing: 5px;
        font-size: 65px;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 100%;
        color: white;
    }
    
    .ficha {
        border-style: solid;
        border: 5 black;
        width: 60%;
        background-color: rgba(46, 46, 46, 0.781);
        font-size: 25px;
        border-radius: 10%;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
    }
    
    .imagen {
        width: 50%;
        border-radius: 100%;
        margin-top: 40px;
        border: 4px white;
    }
    
    .correo {
        width: 10%;
        margin-bottom: -20px;
    }
}

@media screen and (min-width:1800px) and (max-width:2000px) {
    body{
        height: fit-content;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: max-content;
    }

    .title {
        font-weight: 700;
        letter-spacing: 5px;
        font-size: 90px;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 100%;
        color: white;
    }
    
    .ficha {
        position: absolute;
        top: 98%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        border-style: solid;
        border: 5 black;
        width: 60%;
        height: 145%;
        background-color: rgba(46, 46, 46, 0.781);
        font-size: 35px;
        border-radius: 10%;
    }
    
    .imagen {
        width: 45%;
        border-radius: 100%;
        margin-top: 40px;
        border: 5px white;
    }
    
    .correo {
        width: 10%;
        margin-bottom: -20px;
    }
}

@media screen and (min-width:2600px) and (max-width:3000px) {
    body{
        height: fit-content;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: max-content;
    }

    .title {
        font-weight: 700;
        letter-spacing: 5px;
        font-size: 110px;
        position: absolute;
        top: 6%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 100%;
        color: white;
    }
    
    .ficha {
        position: absolute;
        top: 98%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        border-style: solid;
        border: 5 black;
        width: 60%;
        height: 145%;
        background-color: rgba(46, 46, 46, 0.781);
        font-size: 45px;
        border-radius: 10%;
    }
    
    .imagen {
        width: 45%;
        border-radius: 100%;
        margin-top: 40px;
        border: 6px white;
    }
    
    .correo {
        width: 10%;
        margin-bottom: -20px;
    }
}

@media screen and (min-width:3000px) and (max-width:4000px) {
    body{
        height: fit-content;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: max-content;
    }

    .title {
        font-weight: 700;
        letter-spacing: 5px;
        font-size: 170px;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 100%;
        color: white;
    }
    
    .ficha {
        position: absolute;
        top: 98%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        border-style: solid;
        border: 5 black;
        width: 60%;
        height: 145%;
        background-color: rgba(46, 46, 46, 0.781);
        font-size: 65px;
        border-radius: 10%;
    }
    
    .imagen {
        width: 45%;
        border-radius: 100%;
        margin-top: 40px;
        border: 10px white;
    }
    
    .correo {
        width: 10%;
        margin-bottom: -20px;
    }
}